{
    "name":"aalfiann/iSlim3",
    "type":"framework",
    "description":"PSR + Twig for the PHP microframework Slim v3.x which look alike MVC",
    "keywords":["microframework", "rest", "router", "mvc", "PSR"],
    "homepage":"https://github.com/aalfiann/iSlim3",
    "license":"MIT",
    "authors":[
        {
            "name":"aalfiann"
        }
    ],
    "require": {
        "slim/slim": "^3.6",
        "monolog/monolog": "^1.22",
        "slim/php-view": "^2.2",
        "slim/twig-view": "^2.1"
    }
}
